<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="5bcb8c22-f58c-4449-b85f-cd6584ab05b3" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageViewManager">
    <option name="myElementSize" value="241" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="ds-2020" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="docker_production" />
      </map>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="UPDATE_TYPE" value="MERGE" />
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1jhuiy58ozu8de9i5CDKjAEEsze" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
    <option name="showMembers" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="full.screen.before.presentation.mode" value="true" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
  </component>
  <component name="RunManager" selected="Application.Ds2020Application">
    <configuration name="Ds2020Application" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="ro.tuc.ds2020.Ds2020Application" />
      <module name="ds-2020" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ro.tuc.ds2020.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Dockerfile" type="docker-deploy" factoryName="dockerfile" temporary="true">
      <deployment type="dockerfile">
        <settings>
          <option name="sourceFilePath" value="Dockerfile" />
        </settings>
      </deployment>
      <method v="2" />
    </configuration>
    <configuration name="docker-compose.yml: Compose Deployment" type="docker-deploy" factoryName="docker-compose.yml" temporary="true">
      <deployment type="docker-compose.yml">
        <settings>
          <option name="sourceFilePath" value="docker-compose.yml" />
        </settings>
      </deployment>
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Ds2020Application" />
        <item itemvalue="Docker.docker-compose.yml: Compose Deployment" />
        <item itemvalue="Docker.Dockerfile" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5bcb8c22-f58c-4449-b85f-cd6584ab05b3" name="Default Changelist" comment="" />
      <created>1604268775882</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1604268775882</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
    <ignored-roots>
      <path value="$PROJECT_DIR$/.." />
    </ignored-roots>
  </component>
  <component name="WindowStateProjectService">
    <state x="361" y="91" key="#Auto_Import" timestamp="1606144568641">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="361" y="91" key="#Auto_Import/0.0.1536.864/-1920.0.1920.1080@0.0.1536.864" timestamp="1606144568641" />
    <state x="-1241" y="93" key="#Dockerfile" timestamp="1606426609981">
      <screen x="-1920" y="0" width="1920" height="1080" />
    </state>
    <state x="-1241" y="93" key="#Dockerfile/0.0.1536.864/-1920.0.1920.1080@-1920.0.1920.1080" timestamp="1606426609981" />
    <state x="-1202" y="185" key="#com.intellij.ide.util.MemberChooser" timestamp="1609851202121">
      <screen x="-1920" y="0" width="1920" height="1080" />
    </state>
    <state x="-1202" y="185" key="#com.intellij.ide.util.MemberChooser/0.0.1536.864/-1920.0.1920.1080@-1920.0.1920.1080" timestamp="1609851202121" />
    <state x="574" y="148" key="#com.intellij.ide.util.MemberChooser/0.0.1536.864/-1920.0.1920.1080@0.0.1536.864" timestamp="1609627821348" />
    <state x="385" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1604924408190">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="385" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.0.1536.864/-1920.0.1920.1080@0.0.1536.864" timestamp="1604924408190" />
    <state x="-1241" y="261" key="#docker-compose.yml:_Compose_Deployment" timestamp="1606426629242">
      <screen x="-1920" y="0" width="1920" height="1080" />
    </state>
    <state x="-1241" y="261" key="#docker-compose.yml:_Compose_Deployment/0.0.1536.864/-1920.0.1920.1080@-1920.0.1920.1080" timestamp="1606426629242" />
    <state x="-1708" y="341" width="1587" height="567" key="#xdebugger.evaluate" timestamp="1605213134980">
      <screen x="-1920" y="0" width="1920" height="1080" />
    </state>
    <state x="-1708" y="341" width="1587" height="567" key="#xdebugger.evaluate/0.0.1536.864/-1920.0.1920.1080@-1920.0.1920.1080" timestamp="1605213134980" />
    <state x="479" y="271" width="901" height="593" key="#xdebugger.evaluate/0.0.1536.864/-1920.0.1920.1080@0.0.1536.864" timestamp="1604944179600" />
    <state width="528" height="583" key="DebuggerActiveHint" timestamp="1605212983226">
      <screen x="-1920" y="0" width="1920" height="1080" />
    </state>
    <state width="528" height="583" key="DebuggerActiveHint/0.0.1536.864/-1920.0.1920.1080@-1920.0.1920.1080" timestamp="1605212983226" />
    <state width="422" height="466" key="DebuggerActiveHint/0.0.1536.864/-1920.0.1920.1080@0.0.1536.864" timestamp="1604944541483" />
    <state x="549" y="187" key="FileChooserDialogImpl" timestamp="1609783292695">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="549" y="187" key="FileChooserDialogImpl/0.0.1536.864/-1920.0.1920.1080@0.0.1536.864" timestamp="1609783292695" />
    <state width="1877" height="159" key="GridCell.Tab.0.bottom" timestamp="1609965810449">
      <screen x="-1920" y="0" width="1920" height="1080" />
    </state>
    <state width="1493" height="90" key="GridCell.Tab.0.bottom.inPresentationMode" timestamp="1604443764059">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1493" height="90" key="GridCell.Tab.0.bottom.inPresentationMode/0.0.1536.864/-1920.0.1920.1080@0.0.1536.864" timestamp="1604443764059" />
    <state width="1877" height="159" key="GridCell.Tab.0.bottom/0.0.1536.864/-1920.0.1920.1080@-1920.0.1920.1080" timestamp="1609965810449" />
    <state width="1493" height="296" key="GridCell.Tab.0.bottom/0.0.1536.864/-1920.0.1920.1080@0.0.1536.864" timestamp="1609770998638" />
    <state width="1877" height="159" key="GridCell.Tab.0.center" timestamp="1609965810449">
      <screen x="-1920" y="0" width="1920" height="1080" />
    </state>
    <state width="1493" height="90" key="GridCell.Tab.0.center.inPresentationMode" timestamp="1604443764059">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1493" height="90" key="GridCell.Tab.0.center.inPresentationMode/0.0.1536.864/-1920.0.1920.1080@0.0.1536.864" timestamp="1604443764059" />
    <state width="1877" height="159" key="GridCell.Tab.0.center/0.0.1536.864/-1920.0.1920.1080@-1920.0.1920.1080" timestamp="1609965810449" />
    <state width="1493" height="296" key="GridCell.Tab.0.center/0.0.1536.864/-1920.0.1920.1080@0.0.1536.864" timestamp="1609770998638" />
    <state width="1877" height="159" key="GridCell.Tab.0.left" timestamp="1609965810449">
      <screen x="-1920" y="0" width="1920" height="1080" />
    </state>
    <state width="1493" height="90" key="GridCell.Tab.0.left.inPresentationMode" timestamp="1604443764059">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1493" height="90" key="GridCell.Tab.0.left.inPresentationMode/0.0.1536.864/-1920.0.1920.1080@0.0.1536.864" timestamp="1604443764059" />
    <state width="1877" height="159" key="GridCell.Tab.0.left/0.0.1536.864/-1920.0.1920.1080@-1920.0.1920.1080" timestamp="1609965810449" />
    <state width="1493" height="296" key="GridCell.Tab.0.left/0.0.1536.864/-1920.0.1920.1080@0.0.1536.864" timestamp="1609770998637" />
    <state width="1877" height="159" key="GridCell.Tab.0.right" timestamp="1609965810449">
      <screen x="-1920" y="0" width="1920" height="1080" />
    </state>
    <state width="1493" height="90" key="GridCell.Tab.0.right.inPresentationMode" timestamp="1604443764059">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1493" height="90" key="GridCell.Tab.0.right.inPresentationMode/0.0.1536.864/-1920.0.1920.1080@0.0.1536.864" timestamp="1604443764059" />
    <state width="1877" height="159" key="GridCell.Tab.0.right/0.0.1536.864/-1920.0.1920.1080@-1920.0.1920.1080" timestamp="1609965810449" />
    <state width="1493" height="296" key="GridCell.Tab.0.right/0.0.1536.864/-1920.0.1920.1080@0.0.1536.864" timestamp="1609770998638" />
    <state width="1877" height="419" key="GridCell.Tab.1.bottom" timestamp="1605256581652">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1877" height="419" key="GridCell.Tab.1.bottom/0.0.1536.864/-1920.0.1920.1080@-1920.0.1920.1080" timestamp="1605215894862" />
    <state width="1877" height="419" key="GridCell.Tab.1.bottom/0.0.1536.864/-1920.0.1920.1080@0.0.1536.864" timestamp="1605256581652" />
    <state width="1877" height="419" key="GridCell.Tab.1.center" timestamp="1605256581652">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1877" height="419" key="GridCell.Tab.1.center/0.0.1536.864/-1920.0.1920.1080@-1920.0.1920.1080" timestamp="1605215894862" />
    <state width="1877" height="419" key="GridCell.Tab.1.center/0.0.1536.864/-1920.0.1920.1080@0.0.1536.864" timestamp="1605256581652" />
    <state width="1877" height="419" key="GridCell.Tab.1.left" timestamp="1605256581652">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1877" height="419" key="GridCell.Tab.1.left/0.0.1536.864/-1920.0.1920.1080@-1920.0.1920.1080" timestamp="1605215894862" />
    <state width="1877" height="419" key="GridCell.Tab.1.left/0.0.1536.864/-1920.0.1920.1080@0.0.1536.864" timestamp="1605256581652" />
    <state width="1877" height="419" key="GridCell.Tab.1.right" timestamp="1605256581652">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1877" height="419" key="GridCell.Tab.1.right/0.0.1536.864/-1920.0.1920.1080@-1920.0.1920.1080" timestamp="1605215894862" />
    <state width="1877" height="419" key="GridCell.Tab.1.right/0.0.1536.864/-1920.0.1920.1080@0.0.1536.864" timestamp="1605256581652" />
    <state x="277" y="75" key="SettingsEditor" timestamp="1604918243431">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="277" y="75" key="SettingsEditor/0.0.1536.864/-1920.0.1920.1080@0.0.1536.864" timestamp="1604918243431" />
    <state x="490" y="173" width="540" height="524" key="StructurePopup" timestamp="1604443750022">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="490" y="173" width="540" height="524" key="StructurePopup/0.0.1536.864/-1920.0.1920.1080@0.0.1536.864" timestamp="1604443750022" />
    <state x="361" y="165" key="Vcs.Push.Dialog.v2" timestamp="1604270004657">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="361" y="165" key="Vcs.Push.Dialog.v2/0.0.1536.864/-1920.0.1920.1080@0.0.1536.864" timestamp="1604270004657" />
    <state x="-1151" y="457" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1609966301067">
      <screen x="-1920" y="0" width="1920" height="1080" />
    </state>
    <state x="-1151" y="457" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.1536.864/-1920.0.1920.1080@-1920.0.1920.1080" timestamp="1609966301067" />
    <state x="-1341" y="38" width="762" height="1005" key="find.popup" timestamp="1606418840247">
      <screen x="-1920" y="0" width="1920" height="1080" />
    </state>
    <state x="-1341" y="38" width="762" height="1005" key="find.popup/0.0.1536.864/-1920.0.1920.1080@-1920.0.1920.1080" timestamp="1606418840247" />
    <state x="463" y="30" width="609" height="804" key="find.popup/0.0.1536.864/-1920.0.1920.1080@0.0.1536.864" timestamp="1604951480255" />
    <state x="209" y="128" key="new project wizard" timestamp="1609783735718">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="209" y="128" key="new project wizard/0.0.1536.864/-1920.0.1920.1080@0.0.1536.864" timestamp="1609783735718" />
    <state x="-1380" y="250" key="run.anything.popup" timestamp="1609954668437">
      <screen x="-1920" y="0" width="1920" height="1080" />
    </state>
    <state x="-1380" y="250" key="run.anything.popup/0.0.1536.864/-1920.0.1920.1080@-1920.0.1920.1080" timestamp="1609954668437" />
    <state x="432" y="200" key="run.anything.popup/0.0.1536.864/-1920.0.1920.1080@0.0.1536.864" timestamp="1604444099866" />
    <state x="431" y="181" width="672" height="678" key="search.everywhere.popup" timestamp="1607033468211">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="431" y="181" width="672" height="678" key="search.everywhere.popup/0.0.1536.864/-1920.0.1920.1080@0.0.1536.864" timestamp="1607033468211" />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/ds_2020$Ds2020Application.ic" NAME="Ds2020Application Coverage Results" MODIFIED="1605251976367" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>ro.tuc.ds2020.*</FILTER>
    </SUITE>
  </component>
  <component name="regexState">
    <option name="map">
      <map>
        <entry key="flags" value="0" />
        <entry key="mode" value="0" />
        <entry key="regex" value="(19||20)\d\d([- /.])(0[1-9]||1[012])\2(0[1-9]||[12][0-9]||3[01])" />
        <entry key="text" value="1900-01-01 2007/08/13 1900.01.01 1900 01 01 1900-01.01 1900 13 01 1900 02 31" />
      </map>
    </option>
  </component>
</project>